name: SquirrelFocus Summary
on:
  workflow_call:
    inputs:
      title:
        description: "Title to summarize"
        required: true
        type: string
jobs:
  summarize:
    uses: ./.github/workflows/ci-summary.yml
    with: {}
    secrets: inherit
